<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


     <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Contact</title>

    <!--CSS Stylesheet ref -->
    <link rel="stylesheet" href="interiit.css" type="text/css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" id="interiitlogo">53rd INTER IIT SPORTS MEET</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Home</a></li>
      <li><a href="interiit_gallery.html">Gallery</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Social Campaign</a></li>
      <li><a href="#">Schedule and Results</a></li>
      <li><a href="#">Sponsors</a></li>
      <li  class="active"><a href="interiit_team.html">Contacts</a></li>
      <li><a href="#">Maps</a></li>
    </ul>
  </div>
</nav>


<!-- Intro Block -->
<div class="jumbotron" id="jumbotron1">
    <h1>
        Meet the team
    </h1>
    <p>The Inter IIT Organising Team</p>
</div>

<!-- TEAM -->
<div class="container">
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t1.jpg);">
	    <div class="hvrbox-layer_top">
            <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>

	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t2.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t3.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t4.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t5.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t6.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t7.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="ax hvrbox hvrbox_background col-lg-4 col-md-6 col-xs-12 img-thumbnail" style="background-image: url(t8.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
    <div class="col-lg-4 img-thumbnail col-md-6 col-xs-12 ax hvrbox hvrbox_background " style="background-image: url(t9.jpg);">
	    <div class="hvrbox-layer_top">
		    <div class="hvrbox-text"><p>Name</p><p>Position</p><p>Ph. No.</p></div>
	    </div>
    </div>
</div>

<!-- Footer Block -->
<div id="footer">
    <h1>Our Motto</h1>
    <h2>Service Before Self!</h2>
    <p>Follow us at</p>
    <div class="social">
    <span class="hideme">
      <div id="socialRow">
          <a class="socialIcon-yt" href="https://www.youtube.com/channel/UCF9MpmTR7MBjFj8t426aA3w">
              <img class="logo_yt" src="yt.png">
          </a>
          <a class="socialIcon-insta" href="https://www.instagram.com/interiit">
              <img class="logo_insta" src="insta.png">
          </a>
          <a class="socialIcon-fb" href="https://www.facebook.com/interiit17">
              <img class="logo_fb" src="fb.png">
          </a>
      </div>
    </span>
  </div>
</div>


<!-- JavaScript link -->
<script src="interiit_team.js"></script>
<!-- jQuery Link -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>