<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- CSS Sheet link-->
    <link rel="stylesheet" href="interiit.css" type="text/css">

    <title>Gallery</title>

</head>
<body>

<!-- Intro Block -->
<div class="jumbotron" id="jumbotron1">
    <h1>The Snapshots</h1>
    <p>Revisit the glory!</p>
</div>


<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" id="interiitlogo">53rd INTER IIT SPORTS MEET</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Home</a></li>
      <li class="active"><a href="#">Gallery</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Social Campaign</a></li>
      <li><a href="#">Schedule and Results</a></li>
      <li><a href="#">Sponsors</a></li>
      <li><a href="interiit_team.html">Contacts</a></li>
      <li><a href="#">Maps</a></li>
    </ul>
  </div>
</nav>


<!-- Buttons -->
<div class="container" id="toggle">
  <button type="button" class="btn btn-primary active btn-lg">Photos</button>
  <button type="button" class="btn btn-primary disabled btn-lg">Videos</button>
</div>

<div class="container">
    <div>
        <img src="sp1.jpg" class="ax col-lg-4 img-rounded">
        <p></p>
    </div>
    <img src="sp2.jpg" class="ax col-lg-4 col-md-6 col-xs-12 img-rounded">
    <img src="sp3.jpg" class="ax col-lg-4 col-md-6 col-xs-12 img-rounded">
    <img src="sp4.jpg" class="ax col-lg-4 col-md-6 col-xs-12 img-rounded">
    <img src="sp5.jpg" class="ax col-lg-4 col-md-6 col-xs-12 img-rounded">
    <img src="sp6.jpg" class="ax col-lg-4 col-md-6 col-xs-12 img-rounded">
</div>


<!-- Footer Block -->
<div id="footer">
     <h1>Our Motto</h1>
     <h2>Service Before Self!</h2>
     <p>Follow us at</p>
     <div  class="social">
        <span  class="hideme">
         <div  id="socialRow">
          <a  class="socialIcon-yt" href="https://www.youtube.com/channel/UCF9MpmTR7MBjFj8t426aA3w">
              <img class="logo_yt" src="yt.png">
          </a>
          <a class="socialIcon-insta" href="https://www.instagram.com/interiit">
              <img class="logo_insta" src="insta.png">
          </a>
          <a class="socialIcon-fb" href="https://www.facebook.com/interiit17">
              <img class="logo_fb" src="fb.png">
          </a>
         </div>
        </span>
     </div>
</div>

<!-- JS file link-->
<script src="interiit_gallery.js"></script>
<!-- jQuery Link-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>